# mockito-example

./: README.md
mockito-example/mockito-example/: pom.xml
mockito-example/mockito-example/src/main/java/com/example/: Employee.java  EmployeeManager.java
mockito-example/mockito-example/src/test/java/com/example/: EmployeeManagerTest.java
mockito-example/src/main/java/com/example/: EmployeeManager.java
mockito-example/src/test/java/com/example/: EmployeeManagerAlternativeTest.java  EmployeeManagerTest.java
